Start of run             0.000
-------------- end of scf step             3.267
-------------- end of scf step             3.935
-------------- end of scf step             4.610
-------------- end of scf step             5.273
-------------- end of scf step             5.932
-------------- end of scf step             6.599
-------------- end of scf step             7.261
-------------- end of scf step             7.930
-------------- end of scf step             8.592
-------------- end of scf step             9.264
--- end of geometry step            10.831
End of run            10.844
